PORT=3000
DATABASE='mongodb+srv://test:<password>@noodle.66dwjnx.mongodb.net/LMS?retryWrites=true&w=majority'
DATABASE_PASSWORD = '1234'
TOKEN_SECRET='aa91c955d7334271798faef80a5c60a3'
SECRET_KEY="ARSENAL"